{
  "name": "jsdeflate",
  "version": "1.0.0",
  "description": "Deflate big Javascript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luis Aracil",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2"
  },
  "bin": {
    "jsdeflate": "./index.js"
  }
}
